version: "2"
services:
  mongo:
    image: mongo:4.4.2
    volumes:
      - darksideVolume:/data
      - darksideVolume-db:/data/db
      - darksideVolume-config:/data/configdb
    ports:
      - ${MONGO_PORT}:27017
    environment:
      - MONGO_INITDB_ROOT_USERNAME=${MONGO_USER}
      - MONGO_INITDB_ROOT_PASSWORD=${MONGO_PWD}
  darkside:
    build: .
    image: darkside-backend:0.2
    ports:
      - 5000:5000
    environment:
      - MONGO_URL=mongo
      - MONGO_USER=${MONGO_USER}
      - MONGO_PWD=${MONGO_PWD}
volumes:
  darksideVolume:
  darksideVolume-db:
  darksideVolume-config: